# harnesslearn

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  docker-compose.yml  session-handoff.md
.claude/: settings.json
.harness/: learnings.md
attendance/: pom.xml
attendance/attendance-common/: pom.xml
attendance/attendance-common/src/main/java/com/attendance/common/exception/: BusinessException.java
attendance/attendance-common/src/main/java/com/attendance/common/response/: ApiResponse.java
attendance/attendance-common/src/main/java/com/attendance/common/security/: JwtTokenProvider.java
attendance/attendance-server/: pom.xml
attendance/attendance-server/attendance-server-application/: pom.xml
attendance/attendance-server/attendance-server-application/src/main/java/com/attendance/server/application/auth/: AuthApplicationService.java  AuthApplicationServiceImpl.java
attendance/attendance-server/attendance-server-application/src/test/java/com/attendance/server/application/auth/: AuthApplicationServiceImplTest.java
attendance/attendance-server/attendance-server-domain/: pom.xml
attendance/attendance-server/attendance-server-domain/src/main/java/com/attendance/server/domain/user/entity/: User.java
attendance/attendance-server/attendance-server-infrastructure/: pom.xml
attendance/attendance-server/attendance-server-infrastructure/src/main/java/com/attendance/server/infrastructure/config/: SecurityConfig.java
attendance/attendance-server/attendance-server-infrastructure/src/main/java/com/attendance/server/infrastructure/security/: JwtAuthenticationFilter.java
attendance/attendance-server/attendance-server-infrastructure/src/test/java/com/attendance/server/infrastructure/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
attendance/attendance-server/attendance-server-interfaces/: pom.xml
attendance/attendance-server/attendance-server-starter/: pom.xml
attendance/attendance-server/attendance-server-starter/src/main/java/com/attendance/server/starter/: AttendanceServerApplication.java
attendance/attendance-server/attendance-server-starter/src/main/java/com/attendance/server/starter/config/: SecurityConfig.java
attendance/attendance-server/attendance-server-starter/src/test/java/com/attendance/server/architecture/: BackendLayeringStructureTest.java  UserServiceArchitectureTest.java
attendance/attendance-server/attendance-server-starter/src/test/java/com/attendance/server/sql/: InitSqlScriptTest.java
backend/: pom.xml
backend/attendance-server-application/src/main/java/com/attendance/server/application/auth/: AuthApplicationService.java
backend/attendance-server-application/src/main/java/com/attendance/server/application/auth/dto/: LoginRequest.java
backend/attendance-server-domain/: pom.xml
backend/attendance-server-domain/src/main/java/com/attendance/server/domain/common/entity/: BaseEntity.java
backend/attendance-server-domain/src/main/java/com/attendance/server/domain/user/entity/: User.java
backend/attendance-server-infrastructure/: pom.xml
backend/attendance-server-infrastructure/src/main/java/com/attendance/server/infrastructure/config/: MyBatisPlusConfig.java  SecurityConfig.java
backend/attendance-server-infrastructure/src/main/java/com/attendance/server/infrastructure/persistence/mapper/: UserMapper.java
backend/attendance-server-infrastructure/src/main/java/com/attendance/server/infrastructure/security/: JwtTokenProvider.java
backend/attendance-server-infrastructure/src/test/java/com/attendance/server/infrastructure/security/: JwtTokenProviderTest.java
backend/attendance-server-interfaces/src/main/java/com/attendance/server/interfaces/rest/auth/: AuthController.java
backend/attendance-server-shared/: pom.xml
backend/attendance-server-shared/src/main/java/com/attendance/server/shared/exception/: BusinessException.java
backend/attendance-server-shared/src/main/java/com/attendance/server/shared/response/: ApiResponse.java
backend/attendance-server-starter/src/main/java/com/attendance/server/starter/: AttendanceServerApplication.java
backend/attendance-server-starter/src/test/java/com/attendance/server/architecture/: BackendLayeringStructureTest.java
backend/attendance-server-starter/src/test/java/com/attendance/server/config/: MyBatisPlusConfigTest.java  SecurityConfigTest.java
backend/attendance-server-starter/src/test/java/com/attendance/server/starter/: AttendanceServerApplicationTests.java
backend/src/main/java/com/attendance/: AttendanceSystemApplication.java
backend/src/main/java/com/attendance/common/: ApiResponse.java
backend/src/main/java/com/attendance/config/: MyBatisPlusConfig.java  SecurityConfig.java
backend/src/main/java/com/attendance/controller/: AuthController.java
backend/src/main/java/com/attendance/entity/: BaseEntity.java  User.java
backend/src/main/java/com/attendance/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/attendance/mapper/: UserMapper.java
backend/src/main/java/com/attendance/model/dto/auth/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/attendance/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/attendance/service/: AuthService.java  UserService.java
backend/src/main/java/com/attendance/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: UserMapper.xml
backend/src/test/java/com/attendance/: AttendanceSystemApplicationTests.java
backend/src/test/java/com/attendance/config/: MyBatisPlusConfigTest.java  SecurityConfigTest.java  TestSecuredController.java
backend/src/test/java/com/attendance/controller/: AuthControllerTest.java
backend/src/test/java/com/attendance/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
backend/src/test/java/com/attendance/service/: AuthServiceImplTest.java  UserServiceArchitectureTest.java
backend/src/test/java/com/attendance/sql/: InitSqlScriptTest.java
(+64 files in other folders)
